﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="listviewhomework.details"
             Title="details">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="CenterAndExpand" >
            <Button Text="Redcolourfruits"  BackgroundColor="LightBlue" TextColor="Blue" Clicked="First_Button"></Button>
            <Button Text="Yellow color fruits"  BackgroundColor="LightBlue" TextColor="Blue" Clicked="Second_Button"></Button>
            

        </StackLayout>

    </ContentPage.Content>
</ContentPage>